<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekk-yi-vtb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij Janna-Bold.ttf">
            <string>BahijJanna-Bold</string>
        </array>
        <array key="Bahij Janna-Regular.ttf">
            <string>BahijJanna</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shahn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-Tj-1Ij">
                                <rect key="frame" x="0.0" y="320.66666666666669" width="393" height="200.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sBG-JM-fOe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="mKO-Tj-1Ij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtD-aA-kqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKO-Tj-1Ij" secondAttribute="trailing" id="eRk-Vj-Q08"/>
                            <constraint firstItem="mKO-Tj-1Ij" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="fyA-Xg-dBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gln-3H-eh4"/>
                    <connections>
                        <segue destination="rDJ-kc-4m6" kind="show" identifier="doSign" id="dPT-bI-vch"/>
                        <segue destination="jv6-v7-UNB" kind="show" identifier="toHome" id="lEu-o0-GAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="vO9-pF-7nq">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jv6-v7-UNB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agc-77-azE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faM-7S-g1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TdR-cp-Ho6">
            <objects>
                <viewController id="rDJ-kc-4m6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmI-cE-bdO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shahn-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-cT-p6G">
                                <rect key="frame" x="0.0" y="103" width="393" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="B2g-3B-lD0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="22b-Om-41p">
                                <rect key="frame" x="20" y="231" width="353" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-GE-dID">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-Rh-kOx">
                                                <rect key="frame" x="0.0" y="11" width="353" height="2"/>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="5Ds-cC-3IR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-g4-e1W">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="103.66666666666666" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دخول الآن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-kT-Teh">
                                                        <rect key="frame" x="19.999999999999996" y="0.0" width="63.666666666666657" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ivH-49-ywg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna-Bold" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GFd-kT-Teh" firstAttribute="top" secondItem="2Z4-g4-e1W" secondAttribute="top" id="I34-Ci-axT"/>
                                                    <constraint firstItem="GFd-kT-Teh" firstAttribute="leading" secondItem="2Z4-g4-e1W" secondAttribute="leading" constant="20" id="Pb6-tQ-Qxh"/>
                                                    <constraint firstAttribute="bottom" secondItem="GFd-kT-Teh" secondAttribute="bottom" id="b3h-Ya-SfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="GFd-kT-Teh" secondAttribute="trailing" constant="20" id="i6H-vk-dDf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uMC-Rh-kOx" secondAttribute="trailing" id="096-aw-1Ch"/>
                                            <constraint firstItem="2Z4-g4-e1W" firstAttribute="top" secondItem="rZ7-GE-dID" secondAttribute="top" id="4K8-DW-Wh8"/>
                                            <constraint firstItem="2Z4-g4-e1W" firstAttribute="centerX" secondItem="rZ7-GE-dID" secondAttribute="centerX" id="SzY-ZF-D04"/>
                                            <constraint firstItem="uMC-Rh-kOx" firstAttribute="centerY" secondItem="rZ7-GE-dID" secondAttribute="centerY" id="Ugq-TL-JYk"/>
                                            <constraint firstAttribute="bottom" secondItem="2Z4-g4-e1W" secondAttribute="bottom" id="nRi-y5-CpN"/>
                                            <constraint firstItem="uMC-Rh-kOx" firstAttribute="leading" secondItem="rZ7-GE-dID" secondAttribute="leading" id="yds-Rl-DtH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-TX-bAf">
                                        <rect key="frame" x="0.0" y="64" width="353" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-SW-cqN">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-Q0-rz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="ujt-35-ChZ"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-BS-2Jt">
                                                        <rect key="frame" x="14" y="0.0" width="279" height="50"/>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-Zj-dv5">
                                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Oyt-Y1-fvQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstItem="JOl-SW-cqN" firstAttribute="top" secondItem="wGe-TX-bAf" secondAttribute="top" id="9lB-EA-97C"/>
                                            <constraint firstAttribute="bottom" secondItem="JOl-SW-cqN" secondAttribute="bottom" id="SkE-Uw-19v"/>
                                            <constraint firstAttribute="height" constant="50" id="h1K-iU-fa2"/>
                                            <constraint firstItem="JOl-SW-cqN" firstAttribute="leading" secondItem="wGe-TX-bAf" secondAttribute="leading" id="nKn-h3-TXR"/>
                                            <constraint firstAttribute="trailing" secondItem="JOl-SW-cqN" secondAttribute="trailing" id="vEo-ua-HCn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-cT-R4O">
                                        <rect key="frame" x="0.0" y="154" width="353" height="233"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-Rc-dAH">
                                        <rect key="frame" x="0.0" y="427" width="353" height="50"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vZI-kt-qtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="دخول الآن">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ubJ-Y3-wNx" kind="show" id="hez-RR-OTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-fq-km5">
                                        <rect key="frame" x="0.0" y="517" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WFZ-Tf-eli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BahijJanna-Bold" family="Bahij Janna" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="إنشاء حساب">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="SbB-Mh-D6Z" kind="show" id="Crl-Rh-FgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSD-0U-S0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCy-cT-p6G" firstAttribute="trailing" secondItem="WSD-0U-S0s" secondAttribute="trailing" id="P79-rY-lTC"/>
                            <constraint firstItem="WSD-0U-S0s" firstAttribute="bottom" secondItem="22b-Om-41p" secondAttribute="bottom" constant="20" id="bOl-WE-OEa"/>
                            <constraint firstItem="gCy-cT-p6G" firstAttribute="top" secondItem="WSD-0U-S0s" secondAttribute="top" id="k7S-8i-JHt"/>
                            <constraint firstItem="gCy-cT-p6G" firstAttribute="leading" secondItem="WSD-0U-S0s" secondAttribute="leading" id="kMJ-xy-lPx"/>
                            <constraint firstItem="22b-Om-41p" firstAttribute="top" secondItem="gCy-cT-p6G" secondAttribute="bottom" constant="8" id="oYh-g6-ICn"/>
                            <constraint firstItem="WSD-0U-S0s" firstAttribute="trailing" secondItem="22b-Om-41p" secondAttribute="trailing" constant="20" id="sF3-eA-hEb"/>
                            <constraint firstItem="22b-Om-41p" firstAttribute="leading" secondItem="WSD-0U-S0s" secondAttribute="leading" constant="20" id="x5p-sm-Nuh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ds-YJ-dUQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Lm-Fj-LLe"/>
                        <barButtonItem key="leftBarButtonItem" id="nMb-rn-gM0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd3-3k-VHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.7633587786258" y="-677.46478873239437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNa-U0-HKj">
            <objects>
                <viewController id="SbB-Mh-D6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62i-Xd-A70">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shahn-logo" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-lc-cZb">
                                <rect key="frame" x="0.0" y="103" width="393" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6P5-N3-wOl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-fN-Fji">
                                <rect key="frame" x="20" y="231" width="353" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-K4-80a">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-08-7bS">
                                                <rect key="frame" x="0.0" y="11" width="353" height="2"/>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="W8t-1S-M5b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-W8-gbe">
                                                <rect key="frame" x="116" y="0.0" width="121.33333333333331" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إنشاء حساب" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-xY-itP">
                                                        <rect key="frame" x="20" y="0.0" width="81.333333333333329" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="YZ1-Jh-bfY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna-Bold" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gxD-xY-itP" firstAttribute="top" secondItem="HUG-W8-gbe" secondAttribute="top" id="C9T-Qf-0j4"/>
                                                    <constraint firstAttribute="trailing" secondItem="gxD-xY-itP" secondAttribute="trailing" constant="20" id="SCd-4v-YZG"/>
                                                    <constraint firstItem="gxD-xY-itP" firstAttribute="leading" secondItem="HUG-W8-gbe" secondAttribute="leading" constant="20" id="kd4-pg-ilv"/>
                                                    <constraint firstAttribute="bottom" secondItem="gxD-xY-itP" secondAttribute="bottom" id="wel-DB-5B8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IgA-08-7bS" secondAttribute="trailing" id="Q1j-RW-XmD"/>
                                            <constraint firstItem="IgA-08-7bS" firstAttribute="leading" secondItem="ajO-K4-80a" secondAttribute="leading" id="Ueh-5o-W77"/>
                                            <constraint firstItem="IgA-08-7bS" firstAttribute="centerY" secondItem="ajO-K4-80a" secondAttribute="centerY" id="VQv-24-Scp"/>
                                            <constraint firstItem="HUG-W8-gbe" firstAttribute="top" secondItem="ajO-K4-80a" secondAttribute="top" id="baI-AY-zSk"/>
                                            <constraint firstItem="HUG-W8-gbe" firstAttribute="centerX" secondItem="ajO-K4-80a" secondAttribute="centerX" id="dcs-KR-K7E"/>
                                            <constraint firstAttribute="bottom" secondItem="HUG-W8-gbe" secondAttribute="bottom" id="xEA-8Q-CKd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-Ig-pNp">
                                        <rect key="frame" x="0.0" y="64" width="353" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-DT-2lA">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-9Z-TEL">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-KL-Zj2">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="5WW-HE-EPT"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الإسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-bY-FrJ">
                                                                <rect key="frame" x="14" y="0.0" width="339" height="50"/>
                                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstItem="sAW-9Z-TEL" firstAttribute="top" secondItem="2uW-DT-2lA" secondAttribute="top" id="Vt3-G3-cr5"/>
                                                    <constraint firstAttribute="height" constant="50" id="emm-5D-MAX"/>
                                                    <constraint firstAttribute="trailing" secondItem="sAW-9Z-TEL" secondAttribute="trailing" id="oRh-ww-rh5"/>
                                                    <constraint firstItem="sAW-9Z-TEL" firstAttribute="leading" secondItem="2uW-DT-2lA" secondAttribute="leading" id="yrA-UO-F18"/>
                                                    <constraint firstAttribute="bottom" secondItem="sAW-9Z-TEL" secondAttribute="bottom" id="zEi-PF-4aP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-Mc-4QO">
                                                <rect key="frame" x="0.0" y="66" width="353" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="50e-ac-ddw">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-iJ-LKf">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="tcM-ya-E6M"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-yU-tGH">
                                                                <rect key="frame" x="14" y="0.0" width="279" height="50"/>
                                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p33-5w-TQ4">
                                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="szF-TT-T40"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="50e-ac-ddw" secondAttribute="bottom" id="DBP-yQ-pun"/>
                                                    <constraint firstAttribute="height" constant="50" id="cCH-fV-LMA"/>
                                                    <constraint firstItem="50e-ac-ddw" firstAttribute="leading" secondItem="yiK-Mc-4QO" secondAttribute="leading" id="g9D-LB-xaQ"/>
                                                    <constraint firstItem="50e-ac-ddw" firstAttribute="top" secondItem="yiK-Mc-4QO" secondAttribute="top" id="oP4-IW-UAE"/>
                                                    <constraint firstAttribute="trailing" secondItem="50e-ac-ddw" secondAttribute="trailing" id="uSh-es-AsZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-WK-n31">
                                        <rect key="frame" x="0.0" y="220" width="353" height="24"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geh-JM-jOb" customClass="DesignableButton" customModule="Shahn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4dI-80-3Q1"/>
                                                    <constraint firstAttribute="height" constant="24" id="C7E-tV-5cq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="PrimaryColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-4l-jOY">
                                                <rect key="frame" x="34" y="0.0" width="319" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الموافقة على" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-gm-kLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-dU-seh">
                                                        <rect key="frame" x="78" y="0.0" width="101" height="24"/>
                                                        <fontDescription key="fontDescription" name="BahijJanna-Bold" family="Bahij Janna" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" الشروط والأحكام">
                                                            <color key="titleColor" name="PrimaryColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dr6-gm-kLy" firstAttribute="top" secondItem="YwH-4l-jOY" secondAttribute="top" id="Gkz-AM-sZr"/>
                                                    <constraint firstItem="QRg-dU-seh" firstAttribute="leading" secondItem="dr6-gm-kLy" secondAttribute="trailing" constant="8" symbolic="YES" id="XYl-eB-Cbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="QRg-dU-seh" secondAttribute="bottom" id="ame-GA-y9m"/>
                                                    <constraint firstItem="QRg-dU-seh" firstAttribute="top" secondItem="YwH-4l-jOY" secondAttribute="top" id="tVw-Gf-y26"/>
                                                    <constraint firstItem="dr6-gm-kLy" firstAttribute="leading" secondItem="YwH-4l-jOY" secondAttribute="leading" id="w3Y-jH-Vr5"/>
                                                    <constraint firstAttribute="bottom" secondItem="dr6-gm-kLy" secondAttribute="bottom" id="zei-hg-nu1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-sJ-Gw3">
                                        <rect key="frame" x="0.0" y="284" width="353" height="193"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-IV-WBR">
                                        <rect key="frame" x="0.0" y="517" width="353" height="50"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="68D-3h-oWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="تحقق">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoR-MD-zmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VkX-fN-Fji" firstAttribute="top" secondItem="IG0-lc-cZb" secondAttribute="bottom" constant="8" id="FUv-mi-eIp"/>
                            <constraint firstItem="VkX-fN-Fji" firstAttribute="leading" secondItem="hoR-MD-zmt" secondAttribute="leading" constant="20" id="KWd-AN-nN5"/>
                            <constraint firstItem="hoR-MD-zmt" firstAttribute="bottom" secondItem="VkX-fN-Fji" secondAttribute="bottom" constant="20" id="OPB-Gk-9UF"/>
                            <constraint firstItem="IG0-lc-cZb" firstAttribute="trailing" secondItem="hoR-MD-zmt" secondAttribute="trailing" id="Srw-Bp-Kle"/>
                            <constraint firstItem="IG0-lc-cZb" firstAttribute="top" secondItem="hoR-MD-zmt" secondAttribute="top" id="bTI-Gd-tEg"/>
                            <constraint firstItem="hoR-MD-zmt" firstAttribute="trailing" secondItem="VkX-fN-Fji" secondAttribute="trailing" constant="20" id="u0d-la-wFI"/>
                            <constraint firstItem="IG0-lc-cZb" firstAttribute="leading" secondItem="hoR-MD-zmt" secondAttribute="leading" id="vHh-zd-5Dl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngr-S5-UaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lc-6x-7M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.709923664122" y="-677.46478873239437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j6r-xx-b19">
            <objects>
                <viewController id="ubJ-Y3-wNx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMx-57-qau">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shahn-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-CI-HPW">
                                <rect key="frame" x="0.0" y="103" width="393" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="e96-Qi-QF1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jau-cg-mmQ">
                                <rect key="frame" x="20" y="231" width="353" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-jv-WAw">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-8A-uaA">
                                                <rect key="frame" x="0.0" y="11" width="353" height="2"/>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Jf3-GX-TNv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axH-qy-TLS">
                                                <rect key="frame" x="84.666666666666671" y="0.0" width="183.66666666666663" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التحقق من رقم الجوال" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-uR-gc9">
                                                        <rect key="frame" x="20" y="0.0" width="143.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ujL-Iz-Gow"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna-Bold" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QTZ-uR-gc9" secondAttribute="bottom" id="Kt0-IC-WOH"/>
                                                    <constraint firstAttribute="trailing" secondItem="QTZ-uR-gc9" secondAttribute="trailing" constant="20" id="ViJ-o4-EvG"/>
                                                    <constraint firstItem="QTZ-uR-gc9" firstAttribute="top" secondItem="axH-qy-TLS" secondAttribute="top" id="r2E-ie-wNQ"/>
                                                    <constraint firstItem="QTZ-uR-gc9" firstAttribute="leading" secondItem="axH-qy-TLS" secondAttribute="leading" constant="20" id="sYr-QM-STf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="axH-qy-TLS" firstAttribute="centerX" secondItem="Ke5-jv-WAw" secondAttribute="centerX" id="3Cs-JO-XB0"/>
                                            <constraint firstAttribute="trailing" secondItem="HZP-8A-uaA" secondAttribute="trailing" id="6Lp-rh-Y1A"/>
                                            <constraint firstItem="HZP-8A-uaA" firstAttribute="leading" secondItem="Ke5-jv-WAw" secondAttribute="leading" id="CJI-2Q-SfT"/>
                                            <constraint firstItem="HZP-8A-uaA" firstAttribute="centerY" secondItem="Ke5-jv-WAw" secondAttribute="centerY" id="H1T-wx-O9q"/>
                                            <constraint firstAttribute="bottom" secondItem="axH-qy-TLS" secondAttribute="bottom" id="Urd-Kw-ROr"/>
                                            <constraint firstAttribute="height" constant="24" id="ZuL-Ig-SFA"/>
                                            <constraint firstItem="axH-qy-TLS" firstAttribute="top" secondItem="Ke5-jv-WAw" secondAttribute="top" id="tWj-71-33c"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-f9-Iny">
                                        <rect key="frame" x="0.0" y="64" width="353" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-7y-c6v">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل رمز الذي أرسلناه إلى رقم الهاتف" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-4q-Sp0">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="24"/>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-cL-Lsk">
                                                        <rect key="frame" x="193" y="0.0" width="36" height="24"/>
                                                        <fontDescription key="fontDescription" name="BahijJanna-Bold" family="Bahij Janna" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+966">
                                                            <color key="titleColor" name="PrimaryColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zZz-cL-Lsk" firstAttribute="leading" secondItem="ow4-4q-Sp0" secondAttribute="trailing" constant="8" symbolic="YES" id="4Wx-A5-szd"/>
                                                    <constraint firstItem="zZz-cL-Lsk" firstAttribute="top" secondItem="0Vz-7y-c6v" secondAttribute="top" id="BAs-Up-8gS"/>
                                                    <constraint firstAttribute="height" constant="24" id="BuG-wn-mg6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ow4-4q-Sp0" secondAttribute="bottom" id="GPB-Ix-cIX"/>
                                                    <constraint firstItem="ow4-4q-Sp0" firstAttribute="leading" secondItem="0Vz-7y-c6v" secondAttribute="leading" id="Ihn-Fs-Lzp"/>
                                                    <constraint firstItem="ow4-4q-Sp0" firstAttribute="top" secondItem="0Vz-7y-c6v" secondAttribute="top" id="ZIW-5S-hsI"/>
                                                    <constraint firstAttribute="bottom" secondItem="zZz-cL-Lsk" secondAttribute="bottom" id="odO-T6-BHR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-Od-fje">
                                        <rect key="frame" x="0.0" y="128" width="353" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nps-Il-OvO">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-GL-ynq">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ـ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s73-22-Lf7">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="50"/>
                                                                <color key="backgroundColor" name="BGColor"/>
                                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ـ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nos-Xc-AXh">
                                                                <rect key="frame" x="90.666666666666686" y="0.0" width="81" height="50"/>
                                                                <color key="backgroundColor" name="BGColor"/>
                                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ـ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xld-Gu-CVF">
                                                                <rect key="frame" x="181.66666666666666" y="0.0" width="80.666666666666657" height="50"/>
                                                                <color key="backgroundColor" name="BGColor"/>
                                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ـ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-LM-UuR">
                                                                <rect key="frame" x="272.33333333333331" y="0.0" width="80.666666666666686" height="50"/>
                                                                <color key="backgroundColor" name="BGColor"/>
                                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ZSU-kx-T8r"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q8G-GL-ynq" secondAttribute="trailing" id="DG3-1n-hw8"/>
                                                    <constraint firstItem="Q8G-GL-ynq" firstAttribute="leading" secondItem="nps-Il-OvO" secondAttribute="leading" id="ckx-I8-tJF"/>
                                                    <constraint firstAttribute="height" constant="50" id="hkm-4D-lY4"/>
                                                    <constraint firstItem="Q8G-GL-ynq" firstAttribute="top" secondItem="nps-Il-OvO" secondAttribute="top" id="i8a-re-UlA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q8G-GL-ynq" secondAttribute="bottom" id="xbZ-zY-ERU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-0I-h3e">
                                        <rect key="frame" x="0.0" y="218" width="353" height="259"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-Ir-4BY">
                                        <rect key="frame" x="0.0" y="517" width="353" height="50"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="38p-Cn-X59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="تأكيد">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFH-pb-g09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jau-cg-mmQ" firstAttribute="leading" secondItem="cFH-pb-g09" secondAttribute="leading" constant="20" id="A4L-WP-72E"/>
                            <constraint firstItem="jxl-CI-HPW" firstAttribute="trailing" secondItem="cFH-pb-g09" secondAttribute="trailing" id="Hmg-5d-jkA"/>
                            <constraint firstItem="jau-cg-mmQ" firstAttribute="top" secondItem="jxl-CI-HPW" secondAttribute="bottom" constant="8" id="Nl1-J0-mic"/>
                            <constraint firstItem="jxl-CI-HPW" firstAttribute="top" secondItem="cFH-pb-g09" secondAttribute="top" id="jF0-go-I6J"/>
                            <constraint firstItem="cFH-pb-g09" firstAttribute="bottom" secondItem="jau-cg-mmQ" secondAttribute="bottom" constant="20" id="jIY-gM-Cb4"/>
                            <constraint firstItem="cFH-pb-g09" firstAttribute="trailing" secondItem="jau-cg-mmQ" secondAttribute="trailing" constant="20" id="oxy-Uf-vjR"/>
                            <constraint firstItem="jxl-CI-HPW" firstAttribute="leading" secondItem="cFH-pb-g09" secondAttribute="leading" id="tmT-ah-t6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDD-r8-HUi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWq-EI-ggt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIH-mM-RSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekk-yi-vtb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1co-KQ-iXV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C8B-ZW-bZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ8-Qw-tLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="geh-JM-jOb">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="logo" width="567" height="423"/>
        <image name="shahn-logo" width="380" height="200"/>
        <namedColor name="BGColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.86699998378753662" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
