<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lW7-Ob-5oz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij Janna-Bold.ttf">
            <string>BahijJanna-Bold</string>
        </array>
        <array key="Bahij Janna-Regular.ttf">
            <string>BahijJanna</string>
        </array>
    </customFonts>
    <scenes>
        <!--طلباتي-->
        <scene sceneID="e8X-Je-VIu">
            <objects>
                <viewController id="VQM-Qa-Vt6" customClass="OrdersViewController" customModule="Shahn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lq-MD-jXJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-nG-ai9">
                                <rect key="frame" x="8" y="103" width="377" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="144" id="p57-N5-EL3">
                                        <rect key="frame" x="0.0" y="50" width="377" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p57-N5-EL3" id="0Nq-6L-npG">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nve-67-p7Y">
                                                    <rect key="frame" x="8" y="8" width="361" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-CQ-qyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="37.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الطلب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-so-uNh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="37.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="iIe-wf-j5f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-0S-uek">
                                                                    <rect key="frame" x="326.33333333333331" y="0.0" width="34.666666666666686" height="37.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="BbC-UQ-ueP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BahijJanna-Bold" family="Bahij Janna" pointSize="16"/>
                                                                    <color key="textColor" name="PrimaryColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منتجات غزائية لمحل تجاري" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-VR-4Vp">
                                                            <rect key="frame" x="0.0" y="45.333333333333329" width="361" height="37.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-yY-CV9">
                                                            <rect key="frame" x="0.0" y="90.666666666666671" width="361" height="37.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023/04/9 11:32 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-UL-RyS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="37.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-bg-RM6">
                                                                    <rect key="frame" x="256" y="0.0" width="105" height="37.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حالة الطلب :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-YD-xv4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="37.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جديد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-do-FNm">
                                                                            <rect key="frame" x="77.333333333333314" y="0.0" width="27.666666666666671" height="37.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="BahijJanna-Bold" family="Bahij Janna" pointSize="16"/>
                                                                            <color key="textColor" name="PrimaryColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nve-67-p7Y" secondAttribute="bottom" constant="8" id="a5i-NM-fWq"/>
                                                <constraint firstItem="nve-67-p7Y" firstAttribute="top" secondItem="0Nq-6L-npG" secondAttribute="top" constant="8" id="i8U-5f-mGw"/>
                                                <constraint firstItem="nve-67-p7Y" firstAttribute="leading" secondItem="0Nq-6L-npG" secondAttribute="leading" constant="8" id="rrS-it-qAa"/>
                                                <constraint firstAttribute="trailing" secondItem="nve-67-p7Y" secondAttribute="trailing" constant="8" id="vHM-YR-2cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VQM-Qa-Vt6" id="Pb6-0Q-2ES"/>
                                    <outlet property="delegate" destination="VQM-Qa-Vt6" id="4IX-PV-sNC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0S5-xs-A30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0S5-xs-A30" firstAttribute="bottom" secondItem="xyI-nG-ai9" secondAttribute="bottom" id="FBw-Ew-jh0"/>
                            <constraint firstItem="xyI-nG-ai9" firstAttribute="top" secondItem="0S5-xs-A30" secondAttribute="top" id="QHB-bT-wlN"/>
                            <constraint firstItem="0S5-xs-A30" firstAttribute="trailing" secondItem="xyI-nG-ai9" secondAttribute="trailing" constant="8" id="sOH-jm-CAi"/>
                            <constraint firstItem="xyI-nG-ai9" firstAttribute="leading" secondItem="0S5-xs-A30" secondAttribute="leading" constant="8" id="tRm-ik-H9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="طلباتي" id="Inc-3M-4yZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="z0t-vJ-275"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xyI-nG-ai9" id="5rH-pZ-VSV"/>
                        <segue destination="5xo-8w-x53" kind="show" identifier="orderDetails" id="dwc-zK-Ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBv-Wc-rzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="759.85915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qjx-Ou-N5z">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5xo-8w-x53" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adz-OZ-8Hj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2j8-mi-vcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0eJ-ge-4xq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJF-Jw-Nik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="760"/>
        </scene>
        <!--طلباتي-->
        <scene sceneID="0KR-oi-B4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lW7-Ob-5oz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="طلباتي" image="orders" selectedImage="orders-fill" id="3hG-Xr-JnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaM-RC-MNd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQM-Qa-Vt6" kind="relationship" relationship="rootViewController" id="U8m-R8-CFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Df-56-HXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="759.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="orders" width="25" height="25"/>
        <image name="orders-fill" width="25" height="25"/>
        <namedColor name="PrimaryColor">
            <color red="0.8666666666666667" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
