<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDB-L0-d6F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="hUt-Wp-Epi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sDB-L0-d6F" customClass="TabbarController" customModule="Shahn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4b-vY-CYu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gP2-gK-tkz" kind="relationship" relationship="viewControllers" id="uaq-Bn-D5j"/>
                        <segue destination="P7I-gr-SL6" kind="relationship" relationship="viewControllers" id="cFo-aE-H4Y"/>
                        <segue destination="lWL-u6-b4A" kind="relationship" relationship="viewControllers" id="CF4-wb-LHg"/>
                        <segue destination="Woj-p0-eEG" kind="relationship" relationship="viewControllers" id="jCm-BJ-v7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYW-IB-SVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZAY-RE-q5P">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gP2-gK-tkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K1e-8E-MS7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVR-JW-I2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-158"/>
        </scene>
        <!--Orders-->
        <scene sceneID="1vN-ZW-Afu">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="P7I-gr-SL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yNO-xg-CXu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIV-gn-YJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-75"/>
        </scene>
        <!--Account-->
        <scene sceneID="30w-ee-4yF">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="lWL-u6-b4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jEM-7P-lBa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgv-ee-Hq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="15"/>
        </scene>
        <!--Setting-->
        <scene sceneID="FwA-eK-lJD">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Woj-p0-eEG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Miu-UD-sqH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsN-eU-qMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="111"/>
        </scene>
    </scenes>
</document>
